# ColeRe

./: README.md  pom.xml
testl_service-api/: pom.xml
testl_service-api/src/main/java/org/example/api/: TestService.java
testl_service-api/src/main/java/org/example/model/: Test.java
testl_service-db/: pom.xml
testl_service-db/src/main/java/org/example/entity/: TestEntity.java
testl_service-db/src/main/java/org/example/mapper/: TestMapper.java
testl_service-impl/: pom.xml
testl_service-impl/src/main/java/org/example/impl/: TestServiceImpl.java
testl_service-rest/: pom.xml
testl_service-rest/src/main/java/org/example/: Application.java
testl_service-rest/src/main/java/org/example/config/: DbConfiguration.java  LanguageConfiguration.java
testl_service-rest/src/main/java/org/example/rest/: TestController.java
testl_service-rest/src/main/resources/: bootstrap.yaml  log4j2.xml
testl_service-rest/src/test/java/org/example/generator/: GeneratorClass.java
